<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59d6b574e3664d778df50aae0129702a" Name="Diagram1">
        <EntityTypeShape EntityType="RecruitmentModel.Admin" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.Applicant" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.Interviewer" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.Schedule" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentModel.Vacancy" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RecruitmentModel.FK_Schedule_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentModel.FK_Applicant_Vacancys" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentModel.FK_Interviewer_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentModel.FK_Schedule_Vacancys" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>