<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecruitmentModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RecruitmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applicants" EntityType="RecruitmentModel.Applicant" />
    <EntitySet Name="Interviews" EntityType="RecruitmentModel.Interview" />
    <EntitySet Name="Vacancys" EntityType="RecruitmentModel.Vacancy" />
    <AssociationSet Name="FK_Applicant_Vacancys" Association="RecruitmentModel.FK_Applicant_Vacancys">
      <End Role="Vacancy" EntitySet="Vacancys" />
      <End Role="Applicant" EntitySet="Applicants" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="RecruitmentModel.Admin" />
    <EntitySet Name="Schedules" EntityType="RecruitmentModel.Schedule" />
    <AssociationSet Name="FK_Vacancys_Admin" Association="RecruitmentModel.FK_Vacancys_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Vacancy" EntitySet="Vacancys" />
    </AssociationSet>
    <AssociationSet Name="FK_Interviewer_Schedule" Association="RecruitmentModel.FK_Interviewer_Schedule">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Interview" EntitySet="Interviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacancys_Schedule" Association="RecruitmentModel.FK_Vacancys_Schedule">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Vacancy" EntitySet="Vacancys" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="Applicant_Id" />
    </Key>
    <Property Type="Int32" Name="Applicant_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Vacancy_Id" />
    <Property Type="String" Name="Applicant_FullName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Applicant_FoneNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Applicant_Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Applicant_CVPath" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Applicant_Address" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Applicant_IP" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Applicant_Desription" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Applicant_DateRegister" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Applicant_Admin_Accept" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Applicant_Result" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Applicant_Client_Confirm" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Vacancy" Relationship="RecruitmentModel.FK_Applicant_Vacancys" FromRole="Applicant" ToRole="Vacancy" />
  </EntityType>
  <EntityType Name="Interview">
    <Key>
      <PropertyRef Name="Interviewer_Id" />
    </Key>
    <Property Type="Int32" Name="Interviewer_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Schedule_Id" />
    <Property Type="String" Name="Interviewer_Status" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Interviewer_Result" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Interviewer_Note" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Schedule" Relationship="RecruitmentModel.FK_Interviewer_Schedule" FromRole="Interview" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Vacancy">
    <Key>
      <PropertyRef Name="Vacancy_Id" />
    </Key>
    <Property Type="Int32" Name="Vacancy_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Schedule_Id" />
    <Property Type="String" Name="Vacancy_Name" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Vacancy_WorkAddress" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Vacancy_TypeTime" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Vacancy_Salary" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Vacancy_Positions" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Vacancy_NumberPeople" />
    <Property Type="String" Name="Vacancy_Skill" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Vacancy_Exp" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Vacancy_Gender" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Vacancy_Age" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Vacancy_Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Vacancy_DateStart" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Vacancy_DateEnd" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Vacancy_DateUp" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Vacancy_DateInterViewer" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Vacancy_TimeInterViewer" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Vacancy_Status" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Admin_Id" />
    <NavigationProperty Name="Applicants" Relationship="RecruitmentModel.FK_Applicant_Vacancys" FromRole="Vacancy" ToRole="Applicant" />
    <NavigationProperty Name="Admin" Relationship="RecruitmentModel.FK_Vacancys_Admin" FromRole="Vacancy" ToRole="Admin" />
    <NavigationProperty Name="Schedule" Relationship="RecruitmentModel.FK_Vacancys_Schedule" FromRole="Vacancy" ToRole="Schedule" />
  </EntityType>
  <Association Name="FK_Applicant_Vacancys">
    <End Type="RecruitmentModel.Vacancy" Role="Vacancy" Multiplicity="0..1" />
    <End Type="RecruitmentModel.Applicant" Role="Applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacancy">
        <PropertyRef Name="Vacancy_Id" />
      </Principal>
      <Dependent Role="Applicant">
        <PropertyRef Name="Vacancy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Type="Int32" Name="Admin_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Admin_FullName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Admin_Account" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Admin_Password" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Admin_Role" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="Admin_Status" />
    <NavigationProperty Name="Vacancys" Relationship="RecruitmentModel.FK_Vacancys_Admin" FromRole="Admin" ToRole="Vacancy" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Schedule_Id" />
    </Key>
    <Property Type="Int32" Name="Schedule_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DateTime_Create" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Schedule_Date" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Interviews" Relationship="RecruitmentModel.FK_Interviewer_Schedule" FromRole="Schedule" ToRole="Interview" />
    <NavigationProperty Name="Vacancys" Relationship="RecruitmentModel.FK_Vacancys_Schedule" FromRole="Schedule" ToRole="Vacancy" />
  </EntityType>
  <Association Name="FK_Vacancys_Admin">
    <End Type="RecruitmentModel.Admin" Role="Admin" Multiplicity="0..1" />
    <End Type="RecruitmentModel.Vacancy" Role="Vacancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_Id" />
      </Principal>
      <Dependent Role="Vacancy">
        <PropertyRef Name="Admin_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interviewer_Schedule">
    <End Type="RecruitmentModel.Schedule" Role="Schedule" Multiplicity="0..1" />
    <End Type="RecruitmentModel.Interview" Role="Interview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Schedule_Id" />
      </Principal>
      <Dependent Role="Interview">
        <PropertyRef Name="Schedule_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacancys_Schedule">
    <End Type="RecruitmentModel.Schedule" Role="Schedule" Multiplicity="0..1" />
    <End Type="RecruitmentModel.Vacancy" Role="Vacancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Schedule_Id" />
      </Principal>
      <Dependent Role="Vacancy">
        <PropertyRef Name="Schedule_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>